# GitlabToPDF

The purpose of this project is to offer a simple and effective way to convert a Gitlab issue into a format that is more easily accessible by other members of your team or company (who do not want to create a Gitlab account)

